.projects {
	width: 100%;
	height: 100%;
	margin-top: 12vh;
    padding: 20px 0;
	border-radius: 10px;
	-webkit-box-shadow: var(--shadow-webkit);
	box-shadow: var(--shadow-box);
	padding-top: 10px;

	.wrapper {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		.title {
			color: var(--secondary-color-light);
            margin-bottom: 10px;
		}

		.gridContainer {
			display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
			.card {
				max-width: 320px;
				display: flex;
				flex-direction: column;
				background-color: rgb(204, 213, 221);

				.line {
					width: 100%;
					background-color: rgb(204, 213, 221);
					height: 20px;
					border-radius: 5px;
					padding: 0 10px;
					display: flex;
					align-items: center;
					justify-content: start;
					gap: 5px;

					.dot {
						width: 10px;
						height: 10px;
						border-radius: 5px;
					}

					.dotOne {
						background: red;
					}
					.dotTwo {
						background: yellow;
					}
					.dotThree {
						background: green;
					}
				}
				img {
					max-width: 100%;
					max-height:220px;
					height:100%;
				}

                .desc{
                    max-height: 320px;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    span{
                        text-align: center;
                        padding: 5px 0;
                        font-size: 14px;
                        font-weight: 700;
                    }

                    p{
                        
                        padding: 5px 10px;
                        font-size: 12px;
                        height: 100px;
                    }

                    a{
                        width: 100%;
                        margin-bottom: 5px;
                        padding: 0 20px;
                        font-size: 14px;
                        text-decoration: none;
                        font-weight: 400;
                        color: crimson;
                    }
                }
			}
		}
	}
	@media(max-width:"720px"){
		.wrapper{

			.gridContainer{
				grid-template-columns: auto;

				.card {
					margin-inline: 10px;
					max-width: 100%;
					justify-content: space-around;
					.desc{
						max-height: 200px;
						p{
							text-align: center;
						}

						a{
							width: 50%;
							margin-inline: auto;
							
						}
					}
				}
			}
		}
	}
	
}
